#	config_json:

[{
    default_profile     : "00DEFAULT" ,
	ADgroupLoadList     : [{  "dlg.WW.ADM-Services.P2V.access.production",
								"dlg.WW.ADM-Services.P2V.access.test",
								"dlg.WW.ADM-Services.P2V.access.update",
								"dlg.WW.ADM-Services.P2V.access.training"
	}],
	adgroupfile		   : "",				
	bd_project_file	   : "",
    bd_assign_file     : "",
	bd_base_group      : "bd.base"

	$bd_exclude 	: [ "Administrator" , 
				 "Reserves_service" , 
				 "Reporting" , 
				 "PBI.corporate" , 
				 "PBI.corporate.BD" ]

}]