LogonId,Domain,Workgroup
AARON6,ww,AUCERNA
AARON6,ww,Everyone
AARON6,ww,OMV_CoreTeam
adminarun05,ww,Administrators
adminarun05,ww,AUCERNA
adminarun05,ww,Everyone
ADRIAN18,ww,Everyone
ADRIAN18,ww,OMV_CoreTeam
ADRIAN18,ww,OMV_Norway
ALEXANDER47,ww,Everyone
ALEXANDER47,ww,OMV_Austria
ALEXANDER47,ww,OMV_CoreTeam
ANDREW14,ww,Everyone
ANDREW14,ww,OMV_CoreTeam
ANDREW14,ww,OMV_Russia
ANITA15,ww,Everyone
ANITA15,ww,OMV_CoreTeam
ANITA15,ww,OMV_Upstream
ANNA39,ww,Everyone
ANNA39,ww,OMV_Austria
ANNA39,ww,OMV_CoreTeam
ARMANDO1,ww,Administrators
ARMANDO1,ww,AUCERNA
ARMANDO1,ww,Developer
ARMANDO1,ww,Everyone
ARMANDO1,ww,OMV_CoreTeam
ARUN05,ww,Administrators
ARUN05,ww,AUCERNA
ARUN05,ww,Everyone
CARINA21,ww,Everyone
CARINA21,ww,OMV_CoreTeam
CARINA21,ww,OMV_Upstream
CARINA21,ww,Useradmin
CHLOE1,ww,Economics_key
CHLOE1,ww,Everyone
CHLOE1,ww,OMV_CoreTeam
CHLOE1,ww,OMV_Upstream
CHRISTIAN130,ww,Everyone
CHRISTIAN130,ww,OMV_Austria
CHRISTIAN130,ww,OMV_CoreTeam
CHRISTIAN130,ww,OMV_Upstream
CHRISTIAN87,ww,Everyone
CHRISTIAN87,ww,OMV_CoreTeam
CHRISTIAN87,ww,OMV_Upstream
CHRISTIAN87,ww,PetroVR_users
CORINA9,ww,Everyone
CORINA9,ww,OMV_CoreTeam
CORINA9,ww,OMV_Upstream
DANIEL51,ww,Everyone
DANIEL51,ww,OMV_Austria
DANIEL51,ww,OMV_CoreTeam
DOUG03,ww,AUCERNA
DOUG03,ww,Developer
DOUG03,ww,Everyone
DOUG03,ww,OMV_CoreTeam
DOUG03,ww,OMV_Upstream
DOUG04,ww,AUCERNA
DOUG04,ww,Developer
DOUG04,ww,Everyone
DOUG04,ww,OMV_CoreTeam
EKATERINA3,ww,Everyone
EKATERINA3,ww,OMV_CoreTeam
EKATERINA3,ww,OMV_Russia
ELIN01,ww,Everyone
ELIN01,ww,OMV_CoreTeam
ELIN01,ww,OMV_Norway
FABIAN37,ww,AUCERNA
FABIAN37,ww,Everyone
FABIAN37,ww,OMV_CoreTeam
FELIX3,ww,Everyone
FELIX3,ww,OMV_CoreTeam
FELIX3,ww,OMV_Upstream
FLORIAN109,ww,Administrators
FLORIAN109,ww,Everyone
FLORIAN109,ww,OMV_CoreTeam
FLORIAN109,ww,PetroVR_users
GAEL04,ww,Administrators
GAEL04,ww,AUCERNA
GAEL04,ww,Developer
GAEL04,ww,Everyone
GAEL04,ww,OMV_CoreTeam
GEORG2,ww,Everyone
GEORG2,ww,OMV_Austria
GEORG2,ww,OMV_CoreTeam
GREGORY1,ww,Everyone
GREGORY1,ww,OMV_CoreTeam
GREGORY1,ww,OMV_Norway
JENNIFER11,ww,AUCERNA
JENNIFER11,ww,Everyone
JENNIFER11,ww,OMV_CoreTeam
KEVIN32,ww,AUCERNA
KEVIN32,ww,Everyone
KEVIN32,ww,OMV_CoreTeam
KEVIN32,ww,OMV_Upstream
LARS1,ww,Everyone
LARS1,ww,OMV_CoreTeam
LARS1,ww,OMV_Russia
LARS3,ww,Everyone
LARS3,ww,OMV_CoreTeam
LARS3,ww,OMV_Norway
LEONARDO1,ww,Everyone
LEONARDO1,ww,OMV_CoreTeam
LEONARDO1,ww,OMV_Upstream
LUCA09,ww,Everyone
LUCA09,ww,OMV_CoreTeam
LUCA09,ww,OMV_Norway
LUKAS80,ww,Everyone
LUKAS80,ww,OMV_Austria
LUKAS80,ww,OMV_CoreTeam
MANFRED5,ww,Everyone
MANFRED5,ww,OMV_Austria
MANFRED5,ww,OMV_CoreTeam
MARC23,ww,Everyone
MARC23,ww,OMV_CoreTeam
MARC23,ww,OMV_Upstream
MARCO9,ww,Everyone
MARCO9,ww,OMV_CoreTeam
MARCO9,ww,OMV_Norway
MARTIN26,ww,Administrators
MARTIN26,ww,Everyone
MARTIN26,ww,OMV_CoreTeam
MARTIN26,ww,OMV_Upstream
MATTHEW9,ww,Everyone
MICHAEL139,ww,Everyone
MICHAEL139,ww,OMV_CoreTeam
MICHAEL139,ww,PetroVR_users
NEIL08,ww,Everyone
NEIL08,ww,OMV_CoreTeam
NEIL08,ww,OMV_Upstream
NEIL08,ww,PetroVR_users
NINA35,ww,Everyone
NINA35,ww,OMV_Austria
NINA35,ww,OMV_CoreTeam
PAUL77,ww,Administrators
PAUL77,ww,Everyone
PAUL77,ww,OMV_CoreTeam
PAUL77,ww,OMV_Upstream
RADE01,ww,Everyone
RADE01,ww,OMV_CoreTeam
RADE01,ww,OMV_Upstream
RADU50,ww,Everyone
RADU50,ww,OMV_CoreTeam
RADU50,ww,PetroVR_users
REIDAR1,ww,Everyone
REIDAR1,ww,OMV_CoreTeam
REIDAR1,ww,OMV_Norway
RICHARD44,ww,AUCERNA
RICHARD44,ww,Developer
RICHARD44,ww,Everyone
RICHARD44,ww,OMV_CoreTeam
RU000017,ww,Everyone
RU000017,ww,OMV_CoreTeam
RU000017,ww,OMV_Russia
RU000040,ww,Everyone
RU000040,ww,OMV_CoreTeam
RU000040,ww,OMV_Russia
RU000051,ww,Everyone
RU000051,ww,OMV_CoreTeam
RU000051,ww,OMV_Russia
RU000076,ww,Everyone
RU000076,ww,OMV_CoreTeam
RU000076,ww,OMV_Russia
sancheca,ww,Everyone
sancheca,ww,OMV_CoreTeam
sancheca,ww,OMV_Upstream
SANDRA18,ww,Everyone
SANDRA18,ww,OMV_CoreTeam
SANDRA18,ww,OMV_Upstream
SEBASTIAN15,ww,Everyone
SEBASTIAN15,ww,OMV_Austria
SEBASTIAN15,ww,OMV_CoreTeam
SEMRA1,ww,Administrators
SEMRA1,ww,Everyone
SEMRA1,ww,OMV_Austria
SEMRA1,ww,OMV_CoreTeam
SERGEJ2,ww,Everyone
SERGEJ2,ww,OMV_Austria
SERGEJ2,ww,OMV_CoreTeam
SIMON30,ww,Everyone
SIMON30,ww,OMV_Austria
SIMON30,ww,OMV_CoreTeam
Simona10,ww,Administrators
Simona10,ww,Everyone
Simona10,ww,OMV_CoreTeam
Simona10,ww,OMV_Upstream
SIRI02,ww,Everyone
SIRI02,ww,OMV_CoreTeam
SIRI02,ww,OMV_Norway
STANISLAV7,ww,AUCERNA
STANISLAV7,ww,Developer
STANISLAV7,ww,Everyone
STANISLAV7,ww,OMV_CoreTeam
STANISLAV7,ww,OMV_Upstream
STEFAN42,ww,Everyone
STEFAN42,ww,OMV_CoreTeam
STEFAN42,ww,PetroVR_users
STEPHANIE3,ww,Everyone
STEPHANIE3,ww,OMV_CoreTeam
STEPHANIE3,ww,OMV_Upstream
SUSAN2,ww,Administrators
SUSAN2,ww,Everyone
SUSAN2,ww,OMV_CoreTeam
SUSAN2,ww,OMV_Upstream
THOMAS191,ww,Everyone
THOMAS191,ww,OMV_CoreTeam
THOMAS191,ww,OMV_Upstream
TREVOR4,ww,AUCERNA
TREVOR4,ww,Everyone
TREVOR4,ww,OMV_CoreTeam
VICTOR8,ww,Everyone
VICTOR8,ww,OMV_CoreTeam
VICTOR8,ww,OMV_Russia
VLADISLAV9,ww,Everyone
VLADISLAV9,ww,OMV_CoreTeam
VLADISLAV9,ww,OMV_Russia
WUILMER1,ww,Everyone
WUILMER1,ww,OMV_CoreTeam
WUILMER1,ww,OMV_Norway
X01000582,ww,Everyone
X01000582,ww,OMV_CoreTeam
X01000582,ww,OMV_Petrom
X01000584,ww,Everyone
X01000584,ww,OMV_CoreTeam
X01000584,ww,OMV_Petrom
X01000587,ww,Everyone
X01000587,ww,OMV_CoreTeam
X01000587,ww,OMV_Petrom
X01000648,ww,Everyone
X01000648,ww,OMV_CoreTeam
X01000648,ww,OMV_Petrom
X01000651,ww,Everyone
X01000651,ww,OMV_CoreTeam
X01000651,ww,OMV_Petrom
X01001437,ww,Everyone
X01001437,ww,OMV_CoreTeam
X01001437,ww,OMV_Petrom
X01001805,ww,Administrators
X01001805,ww,Everyone
X01001805,ww,OMV_CoreTeam
X01001805,ww,OMV_Upstream
X01003515,ww,Everyone
X01003515,ww,OMV_CoreTeam
X01003515,ww,OMV_Petrom
X01005176,ww,Administrators
X01005176,ww,Everyone
X01005176,ww,OMV_CoreTeam
X01005176,ww,OMV_Upstream
X01007916,ww,Everyone
X01007916,ww,OMV_CoreTeam
X01007916,ww,OMV_Petrom
X01008921,ww,Everyone
X01008921,ww,OMV_CoreTeam
X01008921,ww,OMV_Petrom
X01010854,ww,Everyone
X01010854,ww,OMV_CoreTeam
X01010854,ww,OMV_Petrom
X01013355,ww,Everyone
X01013355,ww,OMV_CoreTeam
X01013355,ww,OMV_Petrom
X01015140,ww,Everyone
X01015140,ww,OMV_CoreTeam
X01015140,ww,OMV_Petrom
X01021703,ww,Everyone
X01021703,ww,OMV_CoreTeam
X01021703,ww,OMV_Petrom
X01022380,ww,Everyone
X01022380,ww,OMV_CoreTeam
X01022380,ww,OMV_Upstream
X01022417,ww,Everyone
X01022417,ww,OMV_CoreTeam
X01022417,ww,OMV_Norway
X01022493,ww,Everyone
X01022493,ww,OMV_CoreTeam
X01022493,ww,OMV_Petrom
X01024152,ww,Everyone
X01024152,ww,OMV_CoreTeam
X01024152,ww,OMV_Petrom
X01024526,ww,Everyone
X01024526,ww,OMV_Austria
X01024526,ww,OMV_CoreTeam
X01024526,ww,OMV_Norway
X01026000,ww,Everyone
X01026000,ww,OMV_Austria
X01026000,ww,OMV_CoreTeam
X01026348,ww,Everyone
X01026348,ww,OMV_CoreTeam
X01026348,ww,PetroVR_users
X01026769,ww,Everyone
X01026769,ww,OMV_CoreTeam
X01026769,ww,OMV_Russia
X011450,ww,Everyone
X011450,ww,OMV_Austria
X011450,ww,OMV_CoreTeam
X011450,ww,OMV_Upstream
X011451,ww,Everyone
X011451,ww,OMV_Austria
X011451,ww,OMV_CoreTeam
X011462,ww,Everyone
X011462,ww,OMV_CoreTeam
X011462,ww,PetroVR_users
X011798,ww,Everyone
X011798,ww,OMV_CoreTeam
X011798,ww,PetroVR_users
X012779,ww,Everyone
X012779,ww,OMV_CoreTeam
X012779,ww,PetroVR_users
X01PEROSC,ww,Everyone
X01PEROSC,ww,OMV_CoreTeam
X01PEROSC,ww,PetroVR_users
X01SAVRAL,ww,Everyone
X01SAVRAL,ww,OMV_CoreTeam
X01SAVRAL,ww,OMV_Petrom
X01schgeo,ww,Administrators
X01schgeo,ww,Everyone
X01schgeo,ww,OMV_CoreTeam
X370957,ww,Everyone
X370957,ww,OMV_CoreTeam
X370957,ww,OMV_Upstream
X409094,ww,Administrators
X409094,ww,Everyone
X409094,ww,OMV_CoreTeam
X409094,ww,OMV_Upstream
X430454,ww,Everyone
X430454,ww,OMV_CoreTeam
X430454,ww,OMV_Upstream
X437426,ww,Everyone
X437426,ww,OMV_Austria
X437426,ww,OMV_CoreTeam
X444646,ww,Everyone
X444646,ww,OMV_CoreTeam
X444646,ww,OMV_Russia
X446583,ww,Everyone
X446583,ww,OMV_CoreTeam
X446583,ww,OMV_Upstream
X448827,ww,Everyone
X448827,ww,OMV_Austria
X448827,ww,OMV_CoreTeam
X449077,ww,Everyone
X449077,ww,OMV_CoreTeam
X449077,ww,PetroVR_users
X449156,ww,Administrators
X449156,ww,Everyone
X449156,ww,OMV_CoreTeam
X449156,ww,OMV_Upstream
X449157,ww,Everyone
X449157,ww,OMV_CoreTeam
X449157,ww,OMV_Upstream
X449194,ww,Everyone
X449194,ww,OMV_CoreTeam
X449194,ww,OMV_Petrom
X449222,ww,Administrators
X449222,ww,Everyone
X449222,ww,OMV_CoreTeam
X449222,ww,OMV_Upstream
X449222,ww,Useradmin
X449282,ww,Everyone
X449282,ww,OMV_Austria
X449282,ww,OMV_CoreTeam
X449344,ww,Everyone
X449344,ww,OMV_CoreTeam
X449344,ww,OMV_Russia
X449362,ww,Everyone
X449362,ww,OMV_Austria
X449362,ww,OMV_CoreTeam
X449381,ww,Everyone
X449381,ww,OMV_CoreTeam
X449381,ww,PetroVR_users
X449596,ww,Everyone
X449596,ww,OMV_Austria
X449596,ww,OMV_CoreTeam
X449602,ww,Administrators
X449602,ww,Everyone
X449602,ww,OMV_CoreTeam
X449602,ww,OMV_Upstream
X449810,ww,Everyone
X449810,ww,OMV_CoreTeam
X449810,ww,OMV_Upstream
X449890,ww,Administrators
X449890,ww,Everyone
X449890,ww,OMV_CoreTeam
X449890,ww,OMV_Sapura
X449891,ww,Everyone
X449891,ww,OMV_CoreTeam
X449891,ww,OMV_Upstream
X450118,ww,Everyone
X450118,ww,OMV_CoreTeam
X450118,ww,PetroVR_users
X450246,ww,Everyone
X450246,ww,OMV_Austria
X450246,ww,OMV_CoreTeam
X450313,ww,Administrators
X450313,ww,Everyone
X450313,ww,OMV_CoreTeam
X450313,ww,OMV_Upstream
X450400,ww,Everyone
X450400,ww,OMV_Austria
X450400,ww,OMV_CoreTeam
X450582,ww,Administrators
X450582,ww,Everyone
X450582,ww,OMV_CoreTeam
X450582,ww,OMV_Upstream
X450683,ww,Everyone
X450683,ww,OMV_CoreTeam
X450683,ww,OMV_Petrom
X451062,ww,Everyone
X451062,ww,OMV_Austria
X451062,ww,OMV_CoreTeam
X451555,ww,Everyone
X451555,ww,OMV_CoreTeam
X451555,ww,PetroVR_users
X451558,ww,Everyone
X451558,ww,OMV_CoreTeam
X451558,ww,OMV_Upstream
X451624,ww,Everyone
X451624,ww,OMV_CoreTeam
X451624,ww,OMV_Upstream
X451645,ww,Everyone
X451645,ww,OMV_CoreTeam
X451645,ww,OMV_Upstream
X451671,ww,Administrators
X451671,ww,Everyone
X451671,ww,OMV_CoreTeam
X451671,ww,OMV_Upstream
X451671,ww,PetroVR_users
X451684,ww,Everyone
X451684,ww,OMV_Austria
X451684,ww,OMV_CoreTeam
X451731,ww,Everyone
X451731,ww,OMV_CoreTeam
X451731,ww,PetroVR_users
X451775,ww,Everyone
X451775,ww,OMV_CoreTeam
X451775,ww,PetroVR_users
X452074,ww,Everyone
X452074,ww,OMV_Austria
X452074,ww,OMV_CoreTeam
X452077,ww,Everyone
X452077,ww,OMV_CoreTeam
X452077,ww,OMV_Norway
X452111,ww,Everyone
X452111,ww,OMV_CoreTeam
X452111,ww,PetroVR_users
XALEXAN,ww,Everyone
XALEXAN,ww,OMV_CoreTeam
XALEXAN,ww,OMV_Russia
XANDREEV,ww,Everyone
XANDREEV,ww,OMV_CoreTeam
XANDREEV,ww,OMV_Russia
XBERGHOKA,ww,Everyone
XBERGHOKA,ww,PetroVR_users
XBRUNSDI,ww,Everyone
XBRUNSDI,ww,OMV_CoreTeam
XBRUNSDI,ww,OMV_Norway
XHERCUSSA,ww,Everyone
XHERCUSSA,ww,OMV_CoreTeam
XHERCUSSA,ww,OMV_Tunisia
XHERCUSSA,ww,PetroVR_users
xhussaifi,ww,Administrators
xhussaifi,ww,Everyone
xhussaifi,ww,OMV_CoreTeam
xhussaifi,ww,OMV_Upstream
XMAKNINYO,ww,Everyone
XMAKNINYO,ww,OMV_CoreTeam
XMAKNINYO,ww,OMV_Upstream
ALEXEY6,ww,AUCERNA
ALEXEY6,ww,Developer
ALEXEY6,ww,Everyone
ALEXEY6,ww,OMV_CoreTeam
X451207,ww,Everyone
X451207,ww,OMV_Austria
X451207,ww,OMV_CoreTeam
