Id,Name,Description,Comments
1,Administrators,Default Admin workgroup.,This group consists all the permissions on the engine.
39,Auditor,users can check auditlogs,permission to read and check audit-logs
109,bd.001.access,BD Access Group,
110,bd.001.deny,BD deny group,
111,bd.group,BD access group for BD hierarchy,
9,data.Austria,OMV BO Austria users,standard access - no create and delete projects
90,data.Austria.Economics,data.Austria.Economics,economists access - create and delete projects and specific rights in PSE
96,data.Austria.Finance,data.Austria.Finance,finance access - create and delete projects and specific rights in PSF
45,data.Austria.Key,data.Austria.Key,PPP access 
33,data.BD.project,Business Development project ,Business Development power user HO
8,data.Corporate,OMV Headoffice users (corporate) ,standard access - no create and delete projects
95,data.Corporate.Economics,OMV Headoffice users (corporate) Economics,economists access - create and delete projects and specific rights in PSE
101,data.Corporate.Finance,OMV Headoffice users (corporate) Finance,finance access - create and delete projects and specific rights in PSF
88,data.Corporate.key,OMV Headoffice users (corporate) key ,PPP access 
63,data.Libya,data.Libya,standard access - no create and delete projects
94,data.Libya.Economics,data.Libya.Economics,economists access - create and delete projects and specific rights in PSE
100,data.Libya.Finance,data.Libya.Finance,finance access - create and delete projects and specific rights in PSF
64,data.Libya.key,data.Libya,PPP access 
10,data.Norway,OMV BO Norway users,standard access - no create and delete projects
91,data.Norway.Economics,data.Norway.Economics,economists access - create and delete projects and specific rights in PSE
98,data.Norway.Finance,data.Norway.Finance,finance access - create and delete projects and specific rights in PSF
46,data.Norway.Key,data.Norway.Key,PPP access 
12,data.Petrom,OMV Petrom users,are allowed to see on data from OMV Petrom
11,data.Russia,OMV BO Russia users,standard access - no create and delete projects
92,data.Russia.Economics,data.Russia.Economics,economists access - create and delete projects and specific rights in PSE
99,data.Russia.Finance,data.Russia.Finance,finance access - create and delete projects and specific rights in PSF
47,data.Russia.Key,data.Russia.Key,PPP access 
61,data.Tunisia,OMV BO Tunisia users,standard access - no create and delete projects
93,data.Tunisia.Economics,data.Tunisia.Economics,economists access - create and delete projects and specific rights in PSE
97,data.Tunisia.Finance,data.Tunisia.Finance,finance access - create and delete projects and specific rights in PSF
62,data.Tunisia.Key,data.Tunisia.Key,PPP access 
21,DataFlow.key,Dataflow Key user ,Dataflow Key user in Branchoffice
22,DataFlow.power,Dataflow Power user,Dataflow Power user in Headoffice
40,Developer,internal & external developers,permissions needed for developers
24,Economics.key,Economics key user ,Economics user in Branchoffice
23,Economics.power,Economics power user,Economics power user in headoffice - global settings
42,Economics.regimes,additional permission for Economics user to access Regime Library,
89,Economics.unlock,additional permission for Economics user to unlock entities ,
2,Everyone,Default workgroup.,This group consists only public permission on the engine.
30,Financials.key,Financials key user,Controlling key user in Branchoffice
29,Financials.power,Financials power user HO,Controlling power user  in Headoffice
43,Financials.regimes,additional permission for Financials user to access Regime Library,
44,Input.Approve,Input.Approve,
48,Input.Confirm,Input.Confirm,
65,Objects.unlock,Objects.unlock,
41,P2V.admin,Plan2Value administrators,permissions to almost everything
20,P2V.base,P2V base access,user are allowed to update their project data
7,P2V.developer,Group of internal/external developers,all external AUCERNA experts to support 
6,PetroVR,PetroVR user,Users are allowed to use Economics as a Service ; DataLoader
25,Portfolio,Portfolio user,Portfolio power user in HO
37,Reporting,External Data interface using Odata,permissions to use Odata as interface
105,Reserves.Administrator,Reserves.Administrator,
69,Reserves.Approver,Reserves.Approver,
107,Reserves.Approver.bo,Reserves.Approver.bo,
108,Reserves.Approver.ho,Reserves.Approver.ho,
66,Reserves.base,Reserves.base,
32,Reserves.key,Resources/Reserves key user,Reserves key user  + QREs
31,Reserves.power,Resources/Reserves power user HO,Reserves power user in Headoffice
68,Reserves.Security,Reserves.useradmin + Reserves.DataAdmin,
106,Reserves.Submitter,Reserves.Submitter,
113,SEC.deny,Test-group for Reserves - Security deny,
112,Security.Deny,Security.Deny Test,
79,temp.adjust.admin,temp.adjust.admin,
86,temp.adjust.admin.deny,temp.adjust.admin.deny,
80,temp.adjust.admin.readonly,temp.adjust.admin.readonly,
73,temp.adjust.eco,temp.adjust.eco,
75,temp.adjust.eco.deny,temp.adjust.eco.deny,
74,temp.adjust.eco.readonly,temp.adjust.eco.readonly,
76,temp.adjust.ecoresults,temp.adjust.ecoresults,
78,temp.adjust.ecoresults.deny,temp.adjust.ecoresults.deny,
77,temp.adjust.ecoresults.readonly,temp.adjust.ecoresults.readonly,
81,temp.adjust.fin,temp.adjust.fin,
87,temp.adjust.fin.deny,temp.adjust.fin.deny,
82,temp.adjust.fin.readonly,temp.adjust.fin.readonly,
83,temp.adjust.input,temp.adjust.input,
85,temp.adjust.input.deny,temp.adjust.input.deny,
84,temp.adjust.input.readonly,temp.adjust.input.readonly,
52,temp.admin,temp.admin,
54,temp.admin.deny,temp.admin.deny,
53,temp.admin.readonly,temp.admin.readonly,
49,temp.economics,temp.economics,
51,temp.economics.deny,temp.economics.deny,
50,temp.economics.readonly,temp.economics.readonly,
70,temp.ecoresults,temp.ecoresults,
72,temp.ecoresults.deny,temp.ecoresults.deny,
71,temp.ecoresults.readonly,temp.ecoresults.readonly,
55,temp.financials,temp.financials,
57,temp.financials.deny,temp.financials.deny,
56,temp.financials.readonly,temp.financials.readonly,
58,temp.input,temp.input,
60,temp.input.deny,temp.input.deny,
59,temp.input.readonly,temp.input.readonly,
38,User.admin,User for useradministration,permissions to add/change users + workgroups + assignments
