Dear colleagues,&#10;
&#10;On 17.9.2021 a special maintenance window is scheduled to support the Borealis integration.
&#10; Some of ther planned activities are impacting the accessibility of the Plan2Value systems.
&#10;
&#10;Plan2Value (Production and Test environments) will not be available from &#10;
&#10;Friday, 17.9.2021 20:00 (CET) until 
&#10;Friday, 17.9.2021 21:00 (CET). &#10;
&#10;We kindly ask you to save your work and logout before the start of the maintenance window. &#10;
&#10;
Thanks &#10;
Plan2Value team