Id,Name,Description,Comments
1,Administrators,Default Admin workgroup.,This group consists all the permissions on the engine.
39,Auditor,users can check auditlogs,permission to read and check audit-logs
,bd.001.allow,Group of members with allow rights to manage a business development project ,
,bd.001.deny,Group of members to deny any rights for a business development project ,
,bd.base,Group of persons that has general access to the BD Projects versions,
94,data.ArabEmirates,Data access to country ArabEmirates,[DATA] PRMS read-update
,data.ArabEmirates.key,Data access to country ArabEmirates (full access),[DATA] PRMS full access
 ,data.ArabEmirates.key,Data access to country ArabEmirates (full access),[DATA] PRMS full access
,data.Australia,Data access to country Australia,[DATA] PRMS read-update
,data.Australia.key,Data access to country Australia (full access),[DATA] PRMS full access
9,data.Austria,Data access to country Austria,[DATA] PRMS read-update
,data.Austria.Economics,Data access to country Austria (Eco),
,data.Austria.Finance,Data access to country Austria (Fin),
45,data.Austria.Key,Data access to country Austria (full access),[DATA] PRMS full access
33,data.BD.project,Business Development project ,Business Development power user HO
,data.Bulgaria,Data access to country Bulgaria,[DATA] PRMS read-update
,data.Bulgaria.key,Data access to country Bulgaria (full access),[DATA] PRMS full access
8,data.Corporate,Data access to ALL countries,[DATA] PRMS read-update
,data.Corporate.Economics,Data access to ALL countries (Eco),
,data.Corporate.Finance,Data access to ALL countries (Fin),
88,data.Corporate.key,Data access to ALL countries (full access),[DATA] PRMS full access
,data.Georgia,Data access to country Georgia,[DATA] PRMS read-update
,data.Georgia.key,Data access to country Georgia (full access),[DATA] PRMS full access
,data.Kurdistan,Data access to country Kurdistan,[DATA] PRMS read-update
,data.Kurdistan.key,Data access to country Kurdistan (full access),[DATA] PRMS full access
63,data.Libya,Data access to country Libya,[DATA] PRMS read-update
,data.Libya.Economics,Data access to country Libya (Eco),
,data.Libya.Finance,Data access to country Libya (Fin),
64,data.Libya.key,Data access to country Libya (full access),[DATA] PRMS full access
97,data.Malaysia,Data access to country Malaysia,[DATA] PRMS read-update
,data.Malaysia.key,Data access to country Malaysia (full access),[DATA] PRMS full access
,data.Mexico,Data access to country Mexico,[DATA] PRMS read-update
,data.Mexico.key,Data access to country Mexico (full access),[DATA] PRMS full access
95,data.NewZealand,Data access to country NewZealand,[DATA] PRMS read-update
,data.NewZealand.key,Data access to country NewZealand (full access),[DATA] PRMS full access
10,data.Norway,Data access to country Norway,[DATA] PRMS read-update
,data.Norway.Economics,Data access to country Norway (Eco),
,data.Norway.Finance,Data access to country Norway (Fin),
46,data.Norway.Key,Data access to country Norway (full access),[DATA] PRMS full access
96,data.Romania,Data access to country Romania,[DATA] PRMS read-update
,data.Romania.key,Data access to country Romania (full access),[DATA] PRMS full access
11,data.Russia,Data access to country Russia,[DATA] PRMS read-update
,data.Russia.Economics,Data access to country Russia (Eco),
,data.Russia.Finance,Data access to country Russia (Fin),
47,data.Russia.Key,Data access to country Russia (full access),[DATA] PRMS full access
61,data.Tunisia,Data access to country Tunisia,
,data.Tunisia.Economics,Data access to country Tunisia (Eco),
,data.Tunisia.Finance,Data access to country Tunisia (Fin),
62,data.Tunisia.Key,Data access to country Tunisia (full access),[DATA] PRMS full access
,data.Yemen,Data access to country Yemen,[DATA] PRMS read-update
,data.Yemen.key,Data access to country Yemen (full access),[DATA] PRMS full access
21,DataFlow.key,Dataflow Key user ,Dataflow Key user in Branchoffice
22,DataFlow.power,Dataflow Power user,Dataflow Power user in Headoffice
40,Developer,internal & external developers,permissions needed for developers
24,Economics.key,Economics key user ,Economics user in Branchoffice
23,Economics.power,Economics power user,Economics power user in headoffice - global settings
42,Economics.regimes,additional permission for Economics user to access Regime Library,
89,Economics.unlock,additional permission for Economics user to unlock entities ,
2,Everyone,Default workgroup.,This group consists only public permission on the engine.
30,Financials.key,Financials key user,Controlling key user in Branchoffice
29,Financials.power,Financials power user HO,Controlling power user  in Headoffice
43,Financials.regimes,additional permission for Financials user to access Regime Library,
44,Input.Approve,Input.Approve,
48,Input.Confirm,Input.Confirm,
65,Objects.unlock,Objects.unlock,
41,P2V.admin,Plan2Value administrators,permissions to almost everything
20,P2V.base,P2V base access,user are allowed to update their project data
7,P2V.developer,Group of internal/external developers,all external AUCERNA experts to support 
6,PetroVR,PetroVR user,Users are allowed to use Economics as a Service ; DataLoader
25,Portfolio,Portfolio user,Portfolio power user in HO
37,Reporting,External Data interface using Odata,permissions to use Odata as interface
93,Reserves.Administrator,Reserves.Administrator,
91,Reserves.Approver.bo,Reserves.Approver.bo,
90,Reserves.Approver.ho,Reserves.Approver.ho,
66,Reserves.base,Reserves.base,
32,Reserves.key,Resources/Reserves key user,Reserves key user + QREs
31,Reserves.power,Resources/Reserves power user HO,Reserves power user in Headoffice
68,Reserves.Security,Reserves.useradmin + Reserves.DataAdmin,
79,temp.adjust.admin,temp.adjust.admin,[Template] panel Admin Adjustment Project
86,temp.adjust.admin.deny,temp.adjust.admin.deny,[Template] panel Admin Adjustment Project
80,temp.adjust.admin.readonly,temp.adjust.admin.readonly,[Template] panel Admin Adjustment Project
73,temp.adjust.eco,temp.adjust.eco,
75,temp.adjust.eco.deny,temp.adjust.eco.deny,
74,temp.adjust.eco.readonly,temp.adjust.eco.readonly,
76,temp.adjust.ecoresults,temp.adjust.ecoresults,
78,temp.adjust.ecoresults.deny,temp.adjust.ecoresults.deny,
77,temp.adjust.ecoresults.readonly,temp.adjust.ecoresults.readonly,
81,temp.adjust.fin,temp.adjust.fin,
87,temp.adjust.fin.deny,temp.adjust.fin.deny,
82,temp.adjust.fin.readonly,temp.adjust.fin.readonly,
83,temp.adjust.input,temp.adjust.input,
85,temp.adjust.input.deny,temp.adjust.input.deny,
84,temp.adjust.input.readonly,temp.adjust.input.readonly,
52,temp.admin,temp.admin,[Template] Panel Admin
54,temp.admin.deny,temp.admin.deny,[Template] Panel Admin
53,temp.admin.readonly,temp.admin.readonly,[Template] Panel Admin
49,temp.economics,temp.economics,
51,temp.economics.deny,temp.economics.deny,
50,temp.economics.readonly,temp.economics.readonly,
70,temp.ecoresults,temp.ecoresults,
72,temp.ecoresults.deny,temp.ecoresults.deny,
71,temp.ecoresults.readonly,temp.ecoresults.readonly,
55,temp.financials,temp.financials,
57,temp.financials.deny,temp.financials.deny,
56,temp.financials.readonly,temp.financials.readonly,
58,temp.input,temp.input,
60,temp.input.deny,temp.input.deny,
59,temp.input.readonly,temp.input.readonly,
38,User.admin,User for useradministration,permissions to add/change user /workgroup assignments
