LogonId,Domain,Workgroup
ARUN05,ww,Administrators
CARINA21,ww,Administrators
X01SCHGEO,ww,Administrators
X449222,ww,Administrators
ALEXEY6,ww,AUCERNA
X451207,ww,Controlling_key
CARINA21,ww,Data_Loader
CHRISTIAN87,ww,Data_Loader
FLORIAN109,ww,Data_Loader
MICHAEL139,ww,Data_Loader
NEIL08,ww,Data_Loader
RADU50,ww,Data_Loader
STEFAN42,ww,Data_Loader
X01026348,ww,Data_Loader
X011462,ww,Data_Loader
X011798,ww,Data_Loader
X012779,ww,Data_Loader
X01PEROSC,ww,Data_Loader
X427575,ww,Data_Loader
X449077,ww,Data_Loader
X449222,ww,Data_Loader
X449381,ww,Data_Loader
X449891,ww,Data_Loader
X450118,ww,Data_Loader
X450696,ww,Data_Loader
X451555,ww,Data_Loader
X451624,ww,Data_Loader
X451645,ww,Data_Loader
X451671,ww,Data_Loader
X451731,ww,Data_Loader
X452111,ww,Data_Loader
XHERCUSSA,ww,Data_Loader
ARUN05,ww,Economics_key
X452085,ww,Economics_key
X449222,ww,OData
ARUN05,ww,OMV_Austria
DARIJO1,ww,OMV_Austria
X451207,ww,OMV_Austria
X452085,ww,OMV_Austria
WUILMER1,ww,OMV_Norway
ANDREA7,ww,OMV_Upstream
CORINA9,ww,OMV_Upstream
X370957,ww,OMV_Upstream
X430454,ww,OMV_Upstream
X446583,ww,OMV_Upstream
X449222,ww,Everyone
AARON6,ww,OMV_CoreTeam
ADRIAN18,ww,OMV_CoreTeam
ALEXANDER47,ww,OMV_CoreTeam
ALEXEY6,ww,OMV_CoreTeam
ANDREA7,ww,OMV_CoreTeam
ANDREW14,ww,OMV_CoreTeam
ANNA39,ww,OMV_CoreTeam
ARMANDO1,ww,OMV_CoreTeam
ARUN05,ww,OMV_CoreTeam
CARINA21,ww,OMV_CoreTeam
CHLOE1,ww,OMV_CoreTeam
CHRISTIAN130,ww,OMV_CoreTeam
CHRISTIAN87,ww,OMV_CoreTeam
CORINA9,ww,OMV_CoreTeam
DANIEL299,ww,OMV_CoreTeam
DANIEL51,ww,OMV_CoreTeam
DARIJO1,ww,OMV_CoreTeam
DOUG03,ww,OMV_CoreTeam
DOUG04,ww,OMV_CoreTeam
EKATERINA3,ww,OMV_CoreTeam
ELIN01,ww,OMV_CoreTeam
FABIAN37,ww,OMV_CoreTeam
FELIX3,ww,OMV_CoreTeam
FLORIAN109,ww,OMV_CoreTeam
GAEL04,ww,OMV_CoreTeam
GEORG2,ww,OMV_CoreTeam
GREGORY1,ww,OMV_CoreTeam
JENNIFER11,ww,OMV_CoreTeam
KEVIN32,ww,OMV_CoreTeam
LARS1,ww,OMV_CoreTeam
LARS3,ww,OMV_CoreTeam
LEONARDO1,ww,OMV_CoreTeam
LUCA09,ww,OMV_CoreTeam
LUKAS80,ww,OMV_CoreTeam
MALEK3,ww,OMV_CoreTeam
MANFRED5,ww,OMV_CoreTeam
MARC23,ww,OMV_CoreTeam
MARCO9,ww,OMV_CoreTeam
MARTIN26,ww,OMV_CoreTeam
MATTHEW9,ww,OMV_CoreTeam
MICHAEL139,ww,OMV_CoreTeam
MIHAELA37,ww,OMV_CoreTeam
NEIL08,ww,OMV_CoreTeam
NINA35,ww,OMV_CoreTeam
PAUL77,ww,OMV_CoreTeam
RADE01,ww,OMV_CoreTeam
RADU50,ww,OMV_CoreTeam
REIDAR1,ww,OMV_CoreTeam
RICHARD44,ww,OMV_CoreTeam
RU000017,ww,OMV_CoreTeam
RU000040,ww,OMV_CoreTeam
RU000051,ww,OMV_CoreTeam
RU000076,ww,OMV_CoreTeam
SANCHECA,ww,OMV_CoreTeam
SANDRA18,ww,OMV_CoreTeam
SEBASTIAN15,ww,OMV_CoreTeam
SEMRA1,ww,OMV_CoreTeam
SIMON30,ww,OMV_CoreTeam
SIMONA10,ww,OMV_CoreTeam
SIRI02,ww,OMV_CoreTeam
STANISLAV7,ww,OMV_CoreTeam
STEFAN42,ww,OMV_CoreTeam
STEPHANIE3,ww,OMV_CoreTeam
SUSAN2,ww,OMV_CoreTeam
THOMAS191,ww,OMV_CoreTeam
TREVOR4,ww,OMV_CoreTeam
VICTOR8,ww,OMV_CoreTeam
VLADISLAV9,ww,OMV_CoreTeam
WUILMER1,ww,OMV_CoreTeam
X01000582,ww,OMV_CoreTeam
X01000584,ww,OMV_CoreTeam
X01000587,ww,OMV_CoreTeam
X01000648,ww,OMV_CoreTeam
X01000651,ww,OMV_CoreTeam
X01001437,ww,OMV_CoreTeam
X01001805,ww,OMV_CoreTeam
X01003515,ww,OMV_CoreTeam
X01005176,ww,OMV_CoreTeam
X01007916,ww,OMV_CoreTeam
X01008921,ww,OMV_CoreTeam
X01010854,ww,OMV_CoreTeam
X01013355,ww,OMV_CoreTeam
X01015140,ww,OMV_CoreTeam
X01021703,ww,OMV_CoreTeam
X01022380,ww,OMV_CoreTeam
X01022417,ww,OMV_CoreTeam
X01022493,ww,OMV_CoreTeam
X01022657,ww,OMV_CoreTeam
X01024152,ww,OMV_CoreTeam
X01024526,ww,OMV_CoreTeam
X01026000,ww,OMV_CoreTeam
X01026348,ww,OMV_CoreTeam
X01026769,ww,OMV_CoreTeam
X011450,ww,OMV_CoreTeam
X011451,ww,OMV_CoreTeam
X011462,ww,OMV_CoreTeam
X011798,ww,OMV_CoreTeam
X012779,ww,OMV_CoreTeam
X01PEROSC,ww,OMV_CoreTeam
X01SAVRAL,ww,OMV_CoreTeam
X01SCHGEO,ww,OMV_CoreTeam
X370957,ww,OMV_CoreTeam
X409094,ww,OMV_CoreTeam
X427575,ww,OMV_CoreTeam
X430454,ww,OMV_CoreTeam
X437426,ww,OMV_CoreTeam
X444646,ww,OMV_CoreTeam
X446583,ww,OMV_CoreTeam
X448827,ww,OMV_CoreTeam
X449077,ww,OMV_CoreTeam
X449156,ww,OMV_CoreTeam
X449157,ww,OMV_CoreTeam
X449194,ww,OMV_CoreTeam
X449222,ww,OMV_CoreTeam
X449282,ww,OMV_CoreTeam
X449344,ww,OMV_CoreTeam
X449362,ww,OMV_CoreTeam
X449381,ww,OMV_CoreTeam
X449596,ww,OMV_CoreTeam
X449602,ww,OMV_CoreTeam
X449810,ww,OMV_CoreTeam
X449890,ww,OMV_CoreTeam
X449891,ww,OMV_CoreTeam
X450118,ww,OMV_CoreTeam
X450246,ww,OMV_CoreTeam
X450313,ww,OMV_CoreTeam
X450582,ww,OMV_CoreTeam
X450683,ww,OMV_CoreTeam
X450696,ww,OMV_CoreTeam
X451062,ww,OMV_CoreTeam
X451207,ww,OMV_CoreTeam
X451555,ww,OMV_CoreTeam
X451558,ww,OMV_CoreTeam
X451624,ww,OMV_CoreTeam
X451645,ww,OMV_CoreTeam
X451671,ww,OMV_CoreTeam
X451684,ww,OMV_CoreTeam
X451731,ww,OMV_CoreTeam
X451775,ww,OMV_CoreTeam
X452074,ww,OMV_CoreTeam
X452077,ww,OMV_CoreTeam
X452085,ww,OMV_CoreTeam
X452111,ww,OMV_CoreTeam
XALEXAN,ww,OMV_CoreTeam
XANDREEV,ww,OMV_CoreTeam
XBASEMKH,ww,OMV_CoreTeam
XBERGHOKA,ww,OMV_CoreTeam
XBRUNSDI,ww,OMV_CoreTeam
XDUKALY,ww,OMV_CoreTeam
XHERCUSSA,ww,OMV_CoreTeam
XHUSSAIFI,ww,OMV_CoreTeam
XMAKNINYO,ww,OMV_CoreTeam
XQURESHWA,ww,OMV_CoreTeam
XSELLAMSL,ww,OMV_CoreTeam
CARINA21,ww,PetroVR_users
CHRISTIAN87,ww,PetroVR_users
FLORIAN109,ww,PetroVR_users
MICHAEL139,ww,PetroVR_users
NEIL08,ww,PetroVR_users
RADU50,ww,PetroVR_users
STEFAN42,ww,PetroVR_users
X01026348,ww,PetroVR_users
X011462,ww,PetroVR_users
X011798,ww,PetroVR_users
X012779,ww,PetroVR_users
X01PEROSC,ww,PetroVR_users
X427575,ww,PetroVR_users
X449077,ww,PetroVR_users
X449222,ww,PetroVR_users
X449381,ww,PetroVR_users
X449891,ww,PetroVR_users
X450118,ww,PetroVR_users
X450696,ww,PetroVR_users
X451555,ww,PetroVR_users
X451624,ww,PetroVR_users
X451645,ww,PetroVR_users
X451671,ww,PetroVR_users
X451731,ww,PetroVR_users
X452111,ww,PetroVR_users
XHERCUSSA,ww,PetroVR_users
X449222,ww,Reserves_key
X449222,ww,Reserves_power
