LogonId,Domain,DisplayName,Description,IsDeactivated,IsAccountLocked,EmailAddress
AARON6,ww,Johnson Aaron (Ext),AUCERNA-test,False,True,
adminarun05,ww,Shaw Arun (Admin),AUCERNA,False,False,
ADRIAN18,ww,Jones Adrian,OMV Team NO,False,False,
ALEXANDER47,ww,Domnanovich Alexander Martin,OMV Team AT,False,False,
ANDREW14,ww,Deacon Andrew Charles,OMV Russia Team,False,False,
ANITA15,ww,Leitgeb Anita (Ext),OMV Team headoffice,False,False,
ANNA39,ww,Krüger Anna,OMV Team AT,False,False,
ARMANDO1,ww,Carrasco Armando (Ext),AUCERNA,False,False,
ARUN05,ww,Shaw Arun (Ext),AUCERNA,False,False,
CARINA21,ww,Dirtl Carina,OMV Team headoffice,False,False,
CHLOE1,ww,Asmar Chloe,OMV Team headoffice,False,False,
CHRISTIAN130,ww,Scholz Christian,OMV Team AT,False,False,
CHRISTIAN87,ww,Sledz Christian,OMV Team headoffice,False,False,
CORINA9,ww,Moza Corina,OMV Team Headoffice,False,False,
DANIEL51,ww,Kressnik Daniel,OMV Team AT,False,False,
DOUG03,ww,MacDonald Doug (Ext),AUCERNA,False,False,
DOUG04,ww,Brocklebank Doug (Ext),AUCERNA,False,False,
EKATERINA3,ww,Melnikova Ekaterina,OMV Russia Team,False,False,
ELIN01,ww,Skeie Elin,OMV Team NO,False,False,
FABIAN37,ww,Pinzon Fabian (Ext),AUCERNA,False,False,
FELIX3,ww,Lipp Felix,OMV Team headoffice,False,False,
FLORIAN109,ww,Dutzler Florian,OMV Team headoffice,False,False,
GAEL04,ww,Carlier Gael (Ext),AUCERNA,False,False,
GEORG2,ww,Seidl Georg,OMV Team AT,False,False,
GREGORY1,ww,Rock Gregory John,OMV Team NO,False,False,
JENNIFER11,ww,Skeete Jennifer (Ext),AUCERNA,False,False,
KEVIN32,ww,Rooney Kevin (Ext),AUCERNA,False,False,
LARS1,ww,Drage Lars,OMV Team RU,False,False,
LARS3,ww,Bruset Lars,OMV Team NO,False,False,
LEONARDO1,ww,Umani Leonardo,OMV Team headoffice,False,False,
LUCA09,ww,Garzonio Luca,OMV Team NO,False,False,
LUKAS80,ww,Volker Lukas,OMV Team AT,False,False,
MANFRED5,ww,Leitner Manfred,OMV Team AT,False,False,
MARC23,ww,Swales Marc Steven,OMV Team headoffice,False,False,
MARCO9,ww,Bresciani Marco,OMV Team NO,False,False,
MARTIN26,ww,Hubbig Martin,OMV Team headoffice,False,False,
MATTHEW9,ww,Coughlin Matthew Kent,OMV Team MEA TN AE YE LY,False,False,
MICHAEL139,ww,Eichinger Michael Stefan,PetroVR,False,False,
NEIL08,ww,Ementon Neil,OMV Team headoffice,False,False,
NINA35,ww,Romich Nina (Ext),OMV Team AT,False,False,
PAUL77,ww,Führmann Paul,OMV Team headoffice,False,False,
RADE01,ww,Kalas Rade,OMV Team headoffice,False,False,
RADU50,ww,Luchian Radu-Ovidiu,PetroVR SM,False,False,
REIDAR1,ww,Haver Reidar,OMV Team NO,False,False,
RICHARD44,ww,McCurdy Richard (Ext),AUCERNA,False,False,
RU000017,ww,Safiullin Eduard,OMV Team RU,False,False,
RU000040,ww,Galyautdinov Marsel,OMV Russia Team,False,False,
RU000051,ww,Orlova Tatiana,OMV Team RU,False,False,
RU000076,ww,Fedorov Pavel,OMV Team RU,False,False,
sancheca,ww,Sanchez Camilo,OMV Team headoffice,False,False,
SANDRA18,ww,Culjak Sandra,OMV Team Headoffice,False,False,
SEBASTIAN15,ww,Buha Sebastian,OMV Team AT,False,False,
SEMRA1,ww,Kocyigit Semra,OMV Team AT,False,False,
SERGEJ2,ww,Gall Sergej,OMV Team AT,False,False,
SIMON30,ww,Rossak Simon,OMV Team AT,False,False,
Simona10,ww,Iancu Simona,OMV Team headoffice,False,False,
SIRI02,ww,Berge Siri,OMV Team NO,False,False,
STANISLAV7,ww,Kozlov Stanislav (Ext),AUCERNA,False,False,
STEFAN42,ww,Weber Stefan,PetroVR,False,False,
STEPHANIE3,ww,Lukesch Stephanie,OMV Team headoffice,False,False,
SUSAN2,ww,Ellis Susan,OMV Team headoffice,False,False,
THOMAS191,ww,Rottler Thomas,OMV Team Headoffice,False,False,
TREVOR4,ww,Mann Trevor (Ext),AUCERNA,False,False,
VICTOR8,ww,Balomiri Victor-Emanuel,OMV Team RU,False,False,
VLADISLAV9,ww,Arekhov Vladislav,OMV Team RU,False,False,
WUILMER1,ww,Ponte Pineda Wuilmer Jose,OMV Team NO,False,False,
X01000582,ww,Catu-Sascioreanu Roxana,OMV Team Petrom,False,False,
X01000584,ww,Dinu Irene Claudia,OMV Team Petrom,False,False,
X01000587,ww,Duta Gabriela-Georgeta,OMV Team Petrom,False,False,
X01000648,ww,Stancu Nicoleta,OMV Team Petrom,False,False,
X01000651,ww,Barbu Ionica,OMV Team Petrom,False,False,
X01001437,ww,Toma Gerasel,OMV Team Petrom,False,False,
X01001805,ww,Bulgariu Razvan,OMV Team headoffice,False,False,
X01003515,ww,Bunescu Florina,OMV Team Petrom,False,False,
X01005176,ww,Paraschiv Catalin,OMV Team headoffice,False,False,
X01007916,ww,Prisnel Tatiana-Mirela,OMV Team Petrom,False,False,
X01008921,ww,Schlager Ramona Florentina,OMV Team Petrom,False,False,
X01010854,ww,Pop Alina Simona,OMV Team Petrom,False,False,
X01013355,ww,Audochii Nona-Alice,OMV Team Petrom,False,False,
X01015140,ww,Dumitriu Mihaela,OMV Team Petrom,False,False,
X01021703,ww,Chiru Alexandru,OMV Team Petrom,False,False,
X01022380,ww,Pasca Iulia-Gabriela,OMV Team headoffice,False,False,
X01022417,ww,Dinu Bogdan-Marius,OMV Team NO,False,False,
X01022493,ww,Chis Nicoleta-Marinela,OMV Team Petrom,False,False,
X01024152,ww,Iovita Beatrice,OMV Team Petrom,False,False,
X01024526,ww,Coada-Petre Madalina,OMV Team AT NO,False,False,
X01026000,ww,Davidescu Bogdan-George,OMV Team AT,False,False,
X01026348,ww,Makar Ivan,PetroVR,False,False,
X01026769,ww,Krcmarik Vladimir,OMV Russia Team,False,False,
X011450,ww,Behrend Jens,OMV Team AT headoffice,False,False,
X011451,ww,Blazekovic Sasa,OMV Team AT,False,False,
X011462,ww,Puettmann Jost,PetroVR,False,False,
X011798,ww,Nolte Frank,PetroVR,False,False,
X012779,ww,Weber Stefan,PetroVR,False,False,
X01PEROSC,ww,Perez Oscar Alberto,PetroVR,False,False,
X01SAVRAL,ww,Sava Raluca,OMV Team Petrom,False,False,
X01schgeo,ww,Schumacher Georg,OMV Team headoffice,False,False,
X370957,ww,Danek Susanne,OMV Team Headoffice,False,False,
X409094,ww,Klein Eduard,OMV Team headoffice,False,False,
X430454,ww,Astl Christian,OMV Team Headoffice,False,False,
X437426,ww,Enzendorfer Christian,OMV Team AT,False,False,
X444646,ww,Fuchs Lea Gertrud,OMV Russia Team,False,False,
X446583,ww,Eder Thomas,OMV Team Headoffice,False,False,
X448827,ww,Gäbler Thomas,OMV Team AT,False,False,
X449077,ww,Antes Gerald,PetroVR,False,False,
X449156,ww,Pertl Maria,OMV Team headoffice,False,False,
X449157,ww,Waldner Martina,OMV Team headoffice,False,False,
X449194,ww,Tauschitz Christian,OMV Team Petrom,False,False,
X449222,ww,Kufner Martin,OMV Team headoffice,False,False,
X449282,ww,Gerstner Alexander,OMV Team AT,False,False,
X449344,ww,Paul Jan,OMV Russia Team,False,False,
X449362,ww,Piller Peter,OMV Team AT,False,False,
X449381,ww,Jacobs Bas,PetroVR,False,False,
X449596,ww,Hollerer Andrea,OMV Team AT,False,False,
X449602,ww,Posch Wolfgang,OMV Team headoffice,False,False,
X449810,ww,Stoiser Birgit,OMV Team headoffice,False,False,
X449890,ww,Rodgers Emma,OMV Team Sapura,False,False,
X449891,ww,Gaber Christina Maria,OMV Team Headoffice,False,False,
X450118,ww,Malle Christian,PetroVR,False,False,
X450246,ww,Hütter Kurt,OMV Team AT,False,False,
X450313,ww,Nüsslein Markus,OMV Team headoffice,False,False,
X450400,ww,Ullmann Horst,OMV Team AT,False,False,
X450582,ww,Blecha Christian,OMV Team headoffice,False,False,
X450683,ww,Bauer Franz,OMV Team Petrom,False,False,
X451062,ww,Donner Josef,OMV Team AT,False,False,
X451555,ww,Six Jörg,PetroVR,False,False,
X451558,ww,Weber Tanja Maria,OMV Team headoffice,False,False,
X451624,ww,Verient Gery,OMV Team Headoffice,False,False,
X451645,ww,Male-Pirker Barbara,OMV Team Headoffice,False,False,
X451671,ww,Rodriguez Chavez Mario-Luis,OMV Team headoffice,False,False,
X451684,ww,Florian Thomas,OMV Team AT,False,False,
X451731,ww,Paces Nicole,PetroVR,False,False,
X451775,ww,Northover Ross,PetroVR,False,False,
X452074,ww,Giden Ilhami,OMV Team AT,False,False,
X452077,ww,Kirchgasser Christine,OMV Team NO,False,False,
X452111,ww,Renkema Wietse,PetroVR,False,False,
XALEXAN,ww,Alexandru Andreea,OMV Team RU,False,False,
XANDREEV,ww,Andreev Andrey,OMV Team RU,False,False,
XBERGHOKA,ww,Berghofer Karl,PetroVR,False,False,
XBRUNSDI,ww,Bruns Dimitri,OMV Team NO,False,False,
XHERCUSSA,ww,Hercus Sam,PetroVR,False,False,
xhussaifi,ww,Hussain Fida,OMV Team headoffice,False,False,
XMAKNINYO,ww,Maknine Yosri,OMV Team headoffice,False,False,
ALEXEY6,ww,Bychkov Alexey (Ext),AUCERNA,False,False,
X451207,ww,Mitterlehner Paul,OMV Team AT,False,False,