 Dear Plan2Value users,&#10;
In case of issues with the P2V system please use the following contacts:&#10;
&#10;
3rd party tool integration + new variables requests&#10;&#9;&#8594; Pascale.Neff@omv.com&#10;
&#10;Economics related issues&#10;&#9;&#8594; Waqas.Qureshi@omv.com&#10;
&#10;Controlling / Financials related issues
&#10;&#9;&#8594; Tanja Baumgartner (tanja.weber@omv.com)&#10;
&#10;Portfolio related issues&#10;&#9;&#8594; markus.nuesslein@omv.com&#10;
&#10;
Reserves related issues (incl. RAAS)&#10;&#9;&#8594; Alexandru-Mihai Burchisis (AlexandruMihai.Burchisis@omv.com)&#10;
&#10;
Dataflow / Odata related issues&#10;&#9;&#8594; Razvan.Bulgariu@omv.com&#10;
&#10;
IT related issues
&#10;&#9;&#8594; Martin.kufner@omv.com&#10;&#9;&#8594; AdrianMihail.Ivanciu@petrom.com &#10;
&#10;
Thank you &#10;
Your Plan2Value Team
